<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>За последние 7 дней:</h2>
<ul>
    {% for item in week_items %}
    <li>{{ item.product.name }}</li>
    {% empty %}
    <li>Нет товаров</li>
    {% endfor %}
</ul>

<h2>За последние 30 дней:</h2>
<ul>
    {% for item in month_items %}
    <li>{{ item.product.name }}</li>
    {% empty %}
    <li>Нет товаров</li>
    {% endfor %}
</ul>

<h2>За последние 365 дней:</h2>
<ul>
    {% for item in year_items %}
    <li>{{ item.product.name }}</li>
    {% empty %}
    <li>Нет товаров</li>
    {% endfor %}
</ul>

</body>
</html>