<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - My Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #C8D2D1;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #EE9B01;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }
    nav a {
      color: #343a40;
      text-decoration: none;
      padding: 5px;
    }
    nav a:hover {
      background-color: #68904D;
      color: white;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #C8D2D1;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Blog</h1>
  </header>
  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
  </nav>
  <main>
    <h2>About Me</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In eget nisl a elit rhoncus laoreet.
    </p>
  </main>
  <footer>
    &copy; 2024 My Blog
  </footer>
</body>
</html>
